image: ubuntu:18.04

PC:
  before_script:
    - export PATH="$DEVKITPPC/bin:$PATH"
  script:
    - ./dependency_helper.sh
    - make
    - DEVKITPRO=/output make install
    - cp -rf /output sdl-wii-build
  artifacts:
    paths:
      - sdl-wii-build
  variables:
    PLATFORM: wii
    DEVKITPRO: /opt/devkitpro
    DEVKITPPC: /opt/devkitpro/devkitPPC
